# -*- encoding: utf-8 -*-

# 3. Сформировать из введенного числа обратное по порядку входящих
# него цифр и вывести на экран. Например, если введено число 3486,
# надо вывести 6843.

x = input('Введите число: ')
reverse_x = ''
for i in range(len(x)):
    reverse_x = x[i] + reverse_x
print('Обратное число {}'.format(reverse_x))