# -*- encoding: utf-8 -*-

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с
# символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

s = ''

for i in range(32, 127):
    s += chr(i)
    if i % 10 == 0:
        s += '\n'
    else:
        s += ' '

print('{}'.format(s))
