# -*- encoding: utf-8 -*-

# 1. Написать программу, которая будет складывать, вычитать,
# # умножать или делить два числа. Числа и знак операции вводятся
# # пользователем. После выполнения вычисления программа не завершается,
# # а запрашивает новые данные для вычислений. Завершение программы
# # должно выполняться при вводе символа '0' в качестве знака
# # операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# # программа должна сообщать об ошибке и снова запрашивать знак операции.
# # Также она должна сообщать пользователю о невозможности деления на ноль,
# # если он ввел его в качестве делителя.

while True:
    operation = input('Введите тип операции:')
    if operation in ('0', '+', '-', '*', '/'):
        if operation == '0':
            break
        else:
            a = input('Введите число a')
            b = input('Введите число b')
            if operation == '/' and b == 0:
                print('Деление на ноль')
                continue
            else:
                result = eval('{} {} {}'.format(a, operation, b))
                print('a {} b = {}'.format(operation, result))
                continue
    else:
        print('Введен недопустимый символ операции')
        continue
